<!--site containing one instagram embed-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="embed"></div>
    <script>
        /* embed instagram post */
        var embed = document.getElementById('embed');
        var request = new XMLHttpRequest();
        request_url = 'https://corsproxy.org/?' + encodeURIComponent('https://api.instagram.com/oembed?url=https://www.instagram.com/p/C04VICcNuYx/')
        request.open('GET', request_url, true);
        request.onload = function() {
            if (request.status >= 200 && request.status < 400) {
                // Success!
                var data = JSON.parse(request.responseText);
                embed.innerHTML = data.html;
            } else {
                // We reached our target server, but it returned an error
                console.log('error');
            }
        };
        request.onerror = function() {
            // There was a connection error of some sort
            console.log('error');
        };
        request.send();

    </script>
</body>
</html>